apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "doc-demo02e42424"
  description: "sssss"
  annotations:
    github.com/project-slug: "baobaoqiang/doc-demo02e42424"
    backstage.io/techdocs-ref: github:https://github.com/baobaoqiang/doc-demo02e42424
spec:
  type: documentation
  lifecycle: experimental
  owner: "wq"
